.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}"
    },
    {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
    },
    
    {
        "name": "Python: SimplerEnv pi05",
        "type": "python",
        "request": "launch",
        "program": "simpler_env/main_inference.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/SimplerEnv",
        "env": {
            "CUDA_VISIBLE_DEVICES": "0"
        },
        "args": [
            "--policy-model", "pi05",
            "--ckpt-path", "/mnt/hdfs/wenbo/vla/pi05_simpler_ckpt/95000",
            "--action-ensemble-temp", "-0.8",
            "--logging-dir", "results/95000-0.8",
            "--robot", "widowx",
            "--policy-setup", "widowx_bridge",
            "--control-freq", "5",
            "--sim-freq", "500",
            "--max-episode-steps", "60",
            "--env-name", "PutCarrotOnPlateInScene-v0",
            "--scene-name", "bridge_table_1_v1",
            "--rgb-overlay-path", "ManiSkill2_real2sim/data/real_inpainting/bridge_real_eval_1.png",
            "--robot-init-x", "0.147", "0.147", "1",
            "--robot-init-y", "0.028", "0.028", "1",
            "--obj-variation-mode", "episode",
            "--obj-episode-range", "0", "24",
            "--robot-init-rot-quat-center", "0", "0", "0", "1",
            "--robot-init-rot-rpy-range", "0", "0", "1", "0", "0", "1", "0", "0", "1"
        ]
    }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}"
    },
    {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
    },
    {
        "name": "data",
        "type": "python",
        "request": "launch",
        "program": "test_multidata_debug.py",
        "console": "integratedTerminal",
        "justMyCode": true
    },
    
    {
        "name": "Python: SimplerEnv pi05",
        "type": "python",
        "request": "launch",
        "program": "simpler_env/main_inference.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/SimplerEnv",
        "env": {
            "CUDA_VISIBLE_DEVICES": "0"
        },
        "args": [
            "--policy-model", "pi05",
            "--ckpt-path", "/mnt/hdfs/wenbo/vla/pi05_simpler_ckpt/95000",
            "--action-ensemble-temp", "-0.8",
            "--logging-dir", "results/95000-0.8",
            "--robot", "widowx",
            "--policy-setup", "widowx_bridge",
            "--control-freq", "5",
            "--sim-freq", "500",
            "--max-episode-steps", "60",
            "--env-name", "PutCarrotOnPlateInScene-v0",
            "--scene-name", "bridge_table_1_v1",
            "--rgb-overlay-path", "ManiSkill2_real2sim/data/real_inpainting/bridge_real_eval_1.png",
            "--robot-init-x", "0.147", "0.147", "1",
            "--robot-init-y", "0.028", "0.028", "1",
            "--obj-variation-mode", "episode",
            "--obj-episode-range", "0", "24",
            "--robot-init-rot-quat-center", "0", "0", "0", "1",
            "--robot-init-rot-rpy-range", "0", "0", "1", "0", "0", "1", "0", "0", "1"
        ]
    }
    ]
}

.vscode/launch.json (diff)
@@ -19,6 +19,14 @@
         "console": "integratedTerminal",
         "justMyCode": true
     },
+    {
+        "name": "data",
+        "type": "python",
+        "request": "launch",
+        "program": "test_multidata_debug.py",
+        "console": "integratedTerminal",
+        "justMyCode": true
+    },
     
     {
         "name": "Python: SimplerEnv pi05",
